<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SettingActivity">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="+ 집 주소 추가"
    />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_alarm_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="알람 시간 설정"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_alarm_time_save"
            app:layout_constraintTop_toBottomOf="@id/button_address"
    />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_alarm_time_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="설정"
            app:layout_constraintTop_toTopOf="@id/edit_text_alarm_time"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_alarm_time"
            app:layout_constraintStart_toEndOf="@id/edit_text_alarm_time"
            app:layout_constraintEnd_toEndOf="parent"
            />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_test_service_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="테스트 시작"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_test_service_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_test_service_stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="테스트 종료"
        app:layout_constraintStart_toEndOf="@id/button_test_service_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>